spring.application.name=${DB_NAME}
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate konfiqurasiyas?
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#mail sender uchun
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shamilabilov599@gmail.com
spring.mail.password=mmwr vfzc ejbh sofv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=DEBUG

url.domain-name=${DOMAIN_NAME}
#redis uchun
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=

spring.task.scheduling.enabled=true

#img uchun
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#upload ve download uchun
file.upload-dir=${UPLOAD}
file.download-url=${DOWNLOAD}
spring.jmx.enabled=false



